<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vhs_bg.qm</file>
        <file alias="ca">locale/vhs_ca.qm</file>
        <file alias="cs">locale/vhs_cs.qm</file>
        <file alias="da">locale/vhs_da.qm</file>
        <file alias="de">locale/vhs_de.qm</file>
        <file alias="en">locale/vhs_en.qm</file>
        <file alias="en_US">locale/vhs_en_US.qm</file>
        <file alias="es">locale/vhs_es.qm</file>
        <file alias="fi">locale/vhs_fi.qm</file>
        <file alias="fr_FR">locale/vhs_fr_FR.qm</file>
        <file alias="it">locale/vhs_it.qm</file>
        <file alias="ja">locale/vhs_ja.qm</file>
        <file alias="ko_KR">locale/vhs_ko_KR.qm</file>
        <file alias="nl">locale/vhs_nl.qm</file>
        <file alias="pl">locale/vhs_pl.qm</file>
        <file alias="pt">locale/vhs_pt.qm</file>
        <file alias="pt_BR">locale/vhs_pt_BR.qm</file>
        <file alias="ro_RO">locale/vhs_ro_RO.qm</file>
        <file alias="ru">locale/vhs_ru.qm</file>
        <file alias="sk">locale/vhs_sk.qm</file>
        <file alias="sv">locale/vhs_sv.qm</file>
        <file alias="tr">locale/vhs_tr.qm</file>
        <file alias="uk">locale/vhs_uk.qm</file>
        <file alias="zh_CN">locale/vhs_zh_CN.qm</file>
        <file alias="zh_TW">locale/vhs_zh_TW.qm</file>
    </qresource>
</RCC>
