[Unit]
Description=VHS's distributed currency daemon
After=network.target

[Service]
User=vhs
Group=vhs

Type=forking
PIDFile=/var/lib/vhsd/vhsd.pid

ExecStart=/usr/bin/vhsd -daemon -pid=/var/lib/vhsd/vhsd.pid \
          -conf=/etc/vhs/vhs.conf -datadir=/var/lib/vhsd

ExecStop=-/usr/bin/vhs-cli -conf=/etc/vhs/vhs.conf \
         -datadir=/var/lib/vhsd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
